<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> popup</title>
     <style>
        .popup{
            
            display:none ;
            position: fixed;
            left: 37%;
            margin-top: 1%;
            background-color: rgb(0, 0, 0);
            padding-left: 50px;
            padding-right: 60px;
            border-style: solid;border-radius: 5px;
            border-color: rgb(0, 0, 0);
        }
        .popup-email{
            margin-bottom: 10px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 5px;
            border-style:solid ;
            background-color: rgb(114, 113, 113);
            color: white;
        }
        input::placeholder{
            color: white;
        }
         
        .popup-password{
            margin-bottom: 10px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 5px;
            border-style:solid ;
            background-color: rgb(114, 113, 113);
        }
        .popup-signin{
              
            margin-bottom: 10px;
            padding: 10px;
            padding-right: 106px;
            padding-left: 106px;
            border-radius: 5px;
            border-style:solid ;
             color: white;
             background-color: red;
             cursor: pointer;
        }
        
        .popup-needhelp{
            display: inline-block;
            padding-left: 60px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: small;
        }
        .popup-newtonetflix{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: lighter;
            color:rgb(208, 200, 200) ;
             margin-bottom:  172px;

        }
      b{
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
         
        
      }
      .popuop-rememberme{
        color: white;
      }
      .popup-signin-heading{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      .popup-close{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 30px;
        background: transparent;
        color: white;
        border-style: solid;
         height: 20px;
        border-color: gray;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <button class="signin-button" onclick="signinpopup()"> Sign In</button> 
    
    <div id="popup" class="popup">
        <h1 class="popup-signin-heading">Sign in <button type="button" class="popup-close" aria-label="Close">
            <span aria-hidden="true" id="signinclose" onclick="signinclose()">&times;</span>
          </button></h1>
        
          
        <input class="popup-email" type="text" placeholder="Email or phone number">
        <br> <input class="popup-password" type="password" placeholder="Password">

       <br> <button class="popup-signin" > Sign in </button>
         <br><input type="checkbox" id="checkbox">
        <label for="checkbox" class="popuop-rememberme">Remember me</label>
        <h3 class="popup-needhelp">need help?</h3>
        <h2 class="popup-newtonetflix">New to Netflix? <b>Sign up now</b> .</h2>
    </div>
    <script>
        function  signinpopup() {
            let temppopup =document.getElementById("popup")
             popup.style.display="block";  
        }

       function signinclose()
       {
        let temppopup=document.getElementById("signinclose")
        popup.style.display="none";
       }

    </script>
</body>
</html>