<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: black;
            overflow: hidden;
             
             

        }
        .child  {
             width: 20%;
             margin-left: 15px;
             margin-right: 10px;
           display: none;
          
           color: antiquewhite;

        }
        .child img{
            width: 300px;
            
        }
        
        .lbutton{
            display: flex;
            position: relative;
            border-style: solid;

            
            margin: 0px;
            
            color: red;
            background: black;
            font-size: 40px;
             
        }
        .rbutton{
            display: flex;
            position: relative;
            border-style: solid;
            margin: 0px;
            
            color: red;
            background: black;
            font-size: 40px;

        }
         
    </style>
</head>
<body  >
     
     
        
        <div class="parent">
            <div id="leftbutton" > <button class="lbutton" onclick="left()">&lt</button ></div>
        <div class="child" id="c1">
            <img src="1.jpg" alt="">
            hello thissljslkfjslkfjslkfjslfkj



        </div>
        <div class="child" id="c2">
            <img src="2.jpg" alt="">

        </div>

        <div class="child" id="c3">
            <img src="3.jpg" alt="">

        </div>

        <div class="child" id="c4">
            <img src="4.jpg" alt="">

        </div>

        <div class="child" id="c5">
            <img src="5.jpg" alt="">

        </div>

        <div class="child" id="c6">
            <img src="6.jpg" alt="">

        </div>

        <div class="child" id="c7">
            <img src="7.jpg" alt="">

        </div>

        <div class="child" id="c8">
            <img src="8.jpg" alt="">

        </div>
        <div class="child" id="c8">
            <img src="9.jpg" alt="">

        </div>
        <div class="child" id="c8">
            <img src="10.jpg" alt="">

        </div>
        <div class="child" id="c8">
            <img src="1.jpg" alt="">

        </div>
        <div id="rightbutton" > <button class="rbutton" onclick="right()">&gt</button ></div>
            <div class="parent">



    </div>
   

        
<script>
      var l=1;
      var r=5;
        
       for(i=l;i<=r;i++ ) { 
    document.getElementById("c"+i).style.display="inline-block";
        }
     
        function left(){
            if(l<=3 && r<=7){

           
            document.getElementById("c"+l).style.display="None";
            l+=1;
            r+=1;

            for(i=l;i<=r;i++ ) { 
        document.getElementById("c"+i).style.display="inline-block";
    }
        }
        else
        return;
 }

 function right(){
            if(l>=2 && r>=5){

           
            document.getElementById("c"+r).style.display="None";
            l-=1;
            r-=1;

            for(i=l;i<=r;i++ ) { 
        document.getElementById("c"+i).style.display="inline-block";
    }
        }
        else
        return;
       
 }




</script>
</body>
</html>